{
    "name": "oj-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "set NODE_ENV=Development&&nodemon index.js",
        "dev-noredis-nodocker": "set NODE_ENV=Development&&set NO_REDIS=true&&set NO_DOCKER=true&&nodemon index.js",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "async": "^3.2.5",
        "bcryptjs": "^2.4.3",
        "bull": "^4.8.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^6.7.0",
        "express-validator": "^6.14.2",
        "helmet": "^6.0.1",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^8.5.1",
        "kue": "^0.11.6",
        "mongoose": "^6.4.2",
        "nodemon": "^2.0.18",
        "path": "^0.12.7",
        "redis-mock": "^0.56.3",
        "socket.io": "^4.5.4",
        "uuid": "^8.3.2",
        "xss-clean": "^0.1.1"
    }
}
